VITE_ENVIRONMENT=

//Whether to use testnet contracts
VITE_TESTNET=true

//Project's WalletConnect Id
VITE_WALLETCONNECT_PROJECT_ID=29c1aa1528d4ed7ffe54ee450b483393

//Chain RPC Endpoint URLs
VITE_BLAST_TESTNET_RPC=https://broken-magical-hill.blast-sepolia.quiknode.pro/3bdd9ff197592ef9652987ef7dcf549e759c713d/
