# The current app deployment environment
VITE_ENVIRONMENT=testing

# Whether to use testnet or mainnet contracts/config
VITE_TESTNET=true

# Whether to mock backend responses or not
VITE_ENABLE_MOCK_SUBGRAPH=true

# App URL to run on
VITE_APP_PROTOCOL=http
VITE_APP_PORT=5176 # different from other .envs to allow parallel testing on different ports
VITE_APP_HOST=localhost
VITE_APP_URL=${VITE_APP_PROTOCOL}://${VITE_APP_HOST}:${VITE_APP_PORT}

VITE_WALLETCONNECT_PROJECT_ID=29c1aa1528d4ed7ffe54ee450b483393

VITE_ENABLE_AUTOSIGNING_WALLET=true

# The Projects Access token
VITE_FLEEK_APPLICATION_CLIENT_ID=client_CE9s3vI4sng7GU2HQgJB

# Storybook visual testing API token
STORYBOOK_CHROMATIC_PROJECT_TOKEN=

ANVIL_FORK_URL=https://base-sepolia.g.alchemy.com/v2/h6OEviwRZGmTSXHYPRmMquo5u-YoWLeY
ANVIL_CHAIN_ID=84532
ANVIL_PORT=8545
ANVIL_FORK_BLOCK_NUMBER=22759770
ANVIL_BLOCK_TIME=1
TEST_WALLET=0xFCAd0B19bB29D4674531d6f115237E16AfCE377c
TEST_WALLET_FUND_AMOUNT=10 # 10 native gas tokens
FOUNDRY_DISABLE_NIGHTLY_WARNING=true