// The current app deployment environment
VITE_ENVIRONMENT=testing

// Whether to use testnet or mainnet contracts
VITE_TESTNET=true

// Project's WalletConnect Id
VITE_WALLETCONNECT_PROJECT_ID=29c1aa1528d4ed7ffe54ee450b483393

// The Projects Fleek Access token, used for Fleek Storage
VITE_FLEEK_AT=client_access_token

// Storybook visual testing API token
STORYBOOK_CHROMATIC_PROJECT_TOKEN=...