# The current app deployment environment
VITE_ENVIRONMENT=testing

# Whether to use testnet or mainnet contracts
VITE_TESTNET=true

VITE_WALLETCONNECT_PROJECT_ID=29c1aa1528d4ed7ffe54ee450b483393

# The Projects Access token
VITE_FLEEK_AT=

# Storybook visual testing API token
STORYBOOK_CHROMATIC_PROJECT_TOKEN=
